
@import url('styles.css');



/* reset background color for above 620px mark */
@media (min-width: 1183px) {
    .nav {
        background-color: transparent !important;
    }
}
@media (max-width: 1100px) and (min-width: 621px) {

    .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact .not-form .box {
        /* width: 50vw; */
        margin: 2rem clamp(0rem, 15vw, 20rem);

        padding: 150rem 0;
    }
}


@media (max-width: 919px) and (min-width: 745px) {
    .footer .top .group2 div ul {
        margin: 0 0 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .bottom {
        padding: 2rem 0 0 0;
    }
}



@media (max-width: 744px) {
    .footer {
        padding: 2rem 0;
        border-top: 2px var(--main-txt-color) solid;
    }
    .footer .top{
        border-bottom: 2px var(--main-txt-color) solid;
        margin-bottom: 3rem;
        margin: 0 0 3rem 0;
        flex-direction: column;
        padding: 0 1rem;
        align-items: center;
    }
    .footer .top .group1 {
        margin-right: 0; 
    }
    .footer .top .group2 {
        margin-left: 1rem; 
    }
    .footer .top .group {
        flex-direction: column;
    }
    .footer .bottom {
        position: absolute;
        inset: auto 2rem auto 2rem;
        padding-bottom: 2rem;
    }
}
@media (max-width: 1182px) and (min-width: 621px){
    .nav {
        position: fixed;
        inset: 0 0 0 50%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background-color: var(--main-bg-color);
        transform: translateX(100%);
        transition: transform .35s ease-out;
    }
    .nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .toggle-nav[data-x="true"] {
        transition: all linear .3s;
    }
    header .toggle-nav, 
    header .plane {
        transition: all linear .3s;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 2.3rem;
        right: 15rem;
        z-index: 9999;
        font-size: 1.5rem;
    }
    header .toggle-nav:hover,
    .plane:hover {
        transform: scale(1.2);
    }
    header .plane {
        right: 5rem;
    }   
    header .blog {
        right: 10rem;
        z-index: 1;
    }
    header .nav .btn {
        transform: translateX(0%);
    }

}
@media (min-width: 620px){
    header .nav li{
        margin-left: 1rem;
    }
}
/* small devices (320 -620px) */
/* 620 below is max width
620 above is min width */
@media (max-width: 620px) {
    .bg-overlay {
        opacity: .85;
    }
    .header-logo {
        position: fixed;
        left: 2rem;
    }
    .nav {
        position: fixed;
        inset: 0 0 0 20%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background-color: var(--main-bg-color);
        transform: translateX(100%);
        transition: transform .35s ease-out;
    }
    .nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .toggle-nav[data-x="true"] {
        transition: all linear .3s;
    }
    header .toggle-nav, 
    header .plane {
        transition: all linear .3s;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 2.3rem;
        right: 8rem;
        z-index: 9999;
        font-size: 1.5rem;
    }
    header .toggle-nav:hover,
    .plane:hover {
        transform: scale(1.2);
    }
    header .plane {
        right: 2rem;
    }   
    header .blog {
        right: 5rem;
        z-index: 1;
    }

/* contact us start */
.contact {
    flex-direction: column;
    --gap: 0;
    padding: 0;
}
.contact .not-form {
    margin: 2rem 1rem 1rem 1rem;
}
.contact .not-form .txt-div {
    text-align: center;
}
.contact .not-form .txt-div p{
    margin: 2rem auto;
}
.contact .not-form .box h3{
    font-size: clamp(18px, 3.5vw, 28px);
}
.contact .form {
    margin: auto;
}
/* contact us end */

/* footer start */
.footer {
    padding: 2rem 0;
}
.footer .top{
    border-bottom: 2px var(--main-txt-color) solid;
    margin-bottom: 3rem;
    flex-direction: column;
    padding: 0 1rem;
}
.footer .top .group2 {
    margin-left: 1rem; 
}
.footer .top .group {
    flex-direction: column;
}
.footer .bottom {
    position: absolute;
    inset: auto 2rem auto 2rem;
}
/* footer end */
}

