/* Biggest screen view till mid ()  */

/* imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Roboto:wght@300;400&display=swap');

/* css-reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 500vh;
    /* max-width: 500px; */
    /* background: #06052f; */
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

/* gloabl variables */
:root {
    --main-bg-color: #06052f;
    --main-txt-color: #fff; 
    --p-color: #7a819b;
    --header_home_height: 5.2rem;
}

/* common css start*/
/*common css- txt specific
 nav-text
btn-text-thin
btn-text-bold
header-thin
header-bold
header-2
p-text-col1
p-text-col2 */

.nav-txt {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 600;
}
.btn-txt  {
    font-family: 'Poppins', sans-serif;
    color: var(--main-txt-color);
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.text {
    font-family: 'Poppins', sans-serif;
    color: var(--main-txt-color);
}

.thin {
    font-weight: 200;
}
.bold {
    font-weight: 700;
}
.header-txt {
    font-size: clamp(45px, 6vw, 56px);
    letter-spacing: -2px;
    line-height: 45px;
}
.header-2 {
    font-size: 30px;
    letter-spacing: -1.6px;
    font-weight: 600;
    line-height: 1.5em;
}
.header-3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em;
}
.p-txt {
    font-size: 16px;
    color: var(--p-color);
    line-height: 26px;
}
.sm {
    font-size: 15px;
}
p {
    font-family: 'Roboto', sans-serif;
}
.txt-align {
    text-align: center;
}

/* btn glow */
.btn-0 {
    background: linear-gradient(45deg, #8340ff 15%, #5900ff 65%);
    border-radius: 100px;
    cursor: pointer; 
    transition: all ease .3s;  
    text-align: center;
    /* padding: clamp() clamp(); */
    
}

.btn-0:hover {
    box-shadow: 0 0 10px 2px #5020a8;
    transform: scale(1.1);
}

/* btn (transparent to gradient) */
.btn {
    position: relative;
    border: 2px white solid;
    background: transparent;
    border-radius: 100px;
    cursor: pointer;
    text-align: center;
    transition:all ease .3s;

}
.color {
    display: none;
}
.btn-1 {
    position: absolute;
    top: -2.5px;
    left: -1.7px;
    background: linear-gradient(45deg, #8340ff 15%, #5900ff 65%);
    border-radius: 100px;
    opacity: 0;
    width: calc( 100% + 3px);
    height: calc( 100% + 2px);
    transition:all ease .3s;
    z-index: -1;
}
.btn:hover {
    /* border: none; */
    transform: scale(1.07);
    box-shadow: 0 0 20px 5px #5020a8;;

}
.btn:hover .btn-1 {
    opacity: 1;
}
.btn-0, 
.btn, 
.btn-1 {
    padding: 10px 0;
    width: 170px;
}

.box {
    background-color: var(--main-bg-color);
    box-shadow: 0 0 20px 2px;
}
/* common css-general */
.container {
    width: 100%;
    margin: 0 auto;
}
.not-header {
    position: relative;
    top: 6em;
    z-index: 8;
}
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}
a {
    text-decoration: none;
}
object {
    pointer-events: none;
}
ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* common css end */


/* bg overlay start*/
.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(/assets/img/bg/welcome_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    z-index: -1;
}
.bg-overlay {
    width: 100%;
    height: 100%;
    opacity: .95;
    background:  var(--main-bg-color);
}
/* bg overlay end */

/* to top button start*/
.to-top-btn {
    position: fixed;
    inset: auto -10vh 5vh auto;
    z-index: 9999;
    transition: all .8s ease;
    background-color: transparent;
    border: none;
}
.to-top-btn i {
    font-size: 40px;
    cursor: pointer;
    color: #20eb92;
}
.nav[data-x="true"] {
    transform: translateX(0%);
}
/* to top button end */
/* header start*/
header {
    padding: 0 4rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    inset: 0 0 0 0;
    z-index: 9;
    height: 15vh;  
    transition: ease-in .2s;
    background-color: transparent;
}
header .toggle-nav, 
header .plane {
    display: none;
    color: var(--main-txt-color);
}
header .nav .hme {
    cursor: pointer;
}
header .header-logo{
    transition: all .2s ease-in-out;
    margin-top: .5rem;
}
header .header-logo:hover {
    transform: rotate(50deg);
}
header nav .nav li{
    display: inline !important;
    transition: transform .2s ease-in-out;
}
header .nav .list:hover {
    transform: scale(1.1);
}
header .nav .hover {
    margin-top: .7rem;
}
header nav .nav li i{
   padding-right: .4rem;
}
.nav-icon {
    display: none;
}
.nav-icon i{
    /* margin-right: 1rem; */
    font-size: 16px;
    color: var(--main-txt-color);
}
/* header end */
.home {
    padding: 5rem 7rem;
}
.home h1 {
    line-height: 3rem;
}
.home p {
    margin: 1.5rem 0;
}
.home .col-2 .search_img {
    position: absolute;
    bottom: 10vw;
    right: 28vw;
    width: 20%;
    object-fit: contain;
    height: auto;

    animation: search;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes search {
    0%{transform: translateY(50px)};
}

.services {
    background-color: var(--main-bg-color);
    z-index: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.services .txt {
    margin: 3rem 20rem 2rem 20rem;
    text-align: center;
}
.services .txt h1 {
    margin-bottom: 2rem;
}
.services .grid {
    margin: 0 1rem;
    display: grid;
    grid-gap: 15px 150px;
    grid-template-columns: 500px 500px;
    position: relative;
}
.services .grid .col {
    margin: 0 3rem 4rem 12rem;
}
.services .grid .col i {
    margin: 0 -7rem;
    position: absolute;
    font-size: 2.5rem;
    text-align: center;
    box-sizing: content-box;
    width: 4.7rem;
    line-height: 4.7rem;
    border-radius: 10px;
    transition: ease-in-out .5s;
}
.services .grid .col1 i {
    color: #20eb92;
    background-color: #0d2a3e;
}
.services .grid .col1:hover i {
    color: #0d2a3e;
    background-color:#20eb92 ;
}
    
.services .grid .col2 i {
    color: #19a5be;
    background-color: #0b2248;
}
.services .grid .col2:hover i {
    color: #0b2248;
    background-color: #19a5be;
}

.services .grid .col3 i {
    color: #ffd209;
    background-color: #2b2328;
}
.services .grid .col3:hover i {
    color: #2b2328;
    background-color: #ffd209;
}

.services .grid .col4 i {
    color: #fc4835;
    background-color:#2b1131;
}
.services .grid .col4:hover i {
    color:#2b1131 ;
    background-color: #fc4835;
}
.services .grid p {
    margin-top: clamp(0rem, 5vw, 2rem);
    margin-bottom: 1rem;
    /* margin-left: 6rem; */
}
.services .grid h2 {
    text-transform: capitalize;
}
.services .grid .col a::before {
    content: "----------";
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    margin-top: 1rem;
}
.services .grid .col a:hover {
    transition: ease-in-out .5s;
    color: white;
}
.services .grid .col1 a::before {
    color: #20eb92;
}
.services .grid .col2 a::before {
    color: #19a5be;
}
.services .grid .col3 a::before {
    color: #ffd209;
}
 
.services .grid .col4 a::before {
    color: #fc4835;
}
  
.services .grid .col a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    /* z-index: 999; */
}
.about {
    background-color: var(--main-bg-color);
    z-index: 1;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 4rem 2rem 0rem 0rem;

}
.about .txt {
    margin: 0 2rem 2rem 2rem;
}
.about .txt-top {
    text-align: center;
}
.about .txt-top h1 {
        margin: .5rem 0;
}
.about .txt-bottom {
    padding: 0 0 0 5rem;
}
.about .txt-bottom h3 {
    font-size: larger !important;
    margin-top: 1rem;
}
.about .txt-bottom i {
    position: relative;
    top: 2.5rem;
    left: -1.5rem;
    color: #be63f9;
}
.about .img {
    margin: 2rem 0 4rem 3rem;
}

.teams {
    z-index: 1;
    justify-content: center;
    background-color: var(--main-bg-color);
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 500px 500px;
    padding: 10rem 5rem;
}
.teams .txt-bottom {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 200px;
}

.teams .txt-bottom > .box:first-child{
    padding: 2rem; 
    color: #20eb92;

}
.teams .txt-bottom > .box:nth-child(2){
    padding: 2rem; 
    color: #ffd209;
}
.teams .txt-bottom > .box:nth-child(3){
    padding: 2rem; 
    color: #ff006e;
}
.teams .txt-bottom .box .profile img {
    border-radius: 50%;
}

.contact {
    border-bottom: white 2px solid;
    background-color: var(--main-bg-color);
    z-index: 1;
    justify-content: center;
}
.contact .not-form > .box:nth-child(2){
    padding: 1.8rem; 
    color: #3d0365;
    border-radius: 10px;
    border-bottom: 9px #bf5ef9 solid;
}
.contact .not-form > .box:nth-child(3){
    padding: 1rem 0.8rem; 
    color: #3d0365;
    border-radius: 10px;
    border-bottom: 9px #fc573b solid;
}
.contact .not-form > .box:nth-child(2) i{
    color: #bf5ef9;
}
.contact .not-form > .box:nth-child(3) i{
    color: #fc573b;
}
.contact .not-form p{
    color: var(--p-color);
}
.contact .form .btn-0 {
    border: transparent;
}
.footer {
    background-color: var(--main-bg-color);
    padding: 2.5rem 0;
}
.footer .top{
    border-bottom: 2px var(--main-txt-color) solid;
    margin-bottom: 3rem;
}
.footer .top .group h1{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 2.5;
}
.footer .top .group div ul li {
    padding-top: 16px;
}

.footer .top .group div ul li a{
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
}

.footer .top .group2 ul li{
    display: inline;
    margin: 0 2rem 0 0;
}
.footer .top .group2 ul li a i{
    font-size: 28px;
}